{
  "id": "6d6bd24d-26cd-46ec-bdf7-6f851baef93c",
  "name": "AL AI Showcase",
  "publisher": "BW-PA",
  "version": "1.0.0.0",
  "brief": "AI-first Business Central AL Extension showcase - entirely written by AI",
  "description": "Showcases everything possible within the AL language, written entirely by AI. Demonstrates tables, pages, codeunits, reports, enums, queries, XMLports, interfaces, events, and more.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://github.com/Professional-Advantage-SDG/AL-AI-Showcase",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "runtime": "16.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50249
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
